.check{
    /* width: 700px; */
    display: flex;
    height: 180px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 30px;
    align-items: center;
    /* justify-content: space-around; */
     
  
}
.check-div{
    width: 45%;
    height: 500px;
   
}
    .billing{
        margin-top: 50px;
    width: 30%;
    height: 450px;
    box-shadow: rgba(255, 0, 0, 0.527) 0px 3px 8px;
 
}

.check-main{
    display: flex;
    justify-content:space-around;
    /* gap: 30px; */
    margin-top: 40px;
}
.img-div{
    width: 180px;
}
.check-img{
    width: 100%;
    height: 130px;
    margin-top: 15px;
}
.check{
    display: flex;
    /* gap: 30px; */
    width: 600px;
    justify-content: space-around;
}
.chech-dish{
    font-weight: 50;
    font-size: 400px;
}
.item{
    width: 160px;
}
.price{
    color: red;
}
.check-box{
    display: flex;
    gap: 10px;
}
.count-btndiv{
margin-top: 37px;
border: 1px solid #eee5e7;
width: 35px;
height: 110px;
border-radius: 5px;
/* gap: 10px; */
}
.cntrl-btn{
    border: none;
    /* color: white; */
    background-color: rgba(255, 255, 255, 0.247);
    margin-left: 9px;
}
.cnt{
    margin-left: 10px;
    /* height: 10px; */
    /* margin-top: 2px; */
}
.icn{
    position: relative;
right: 0;
margin-top: -120px;
}
.total p{
    font-weight: 300;
   
    color: gray;
}

.total{
    margin-top: 30px;
}
.money{
    margin-top: 30px;
}
.money p{
  color:rgba(0, 0, 0, 0.685);
}
.parent-total{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.border-item{
    width:90%;
    margin: auto;
    border-bottom: 1px solid rgba(128, 128, 128, 0.445);

}
.sub-total{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.para1{
    font-weight: 300;
   
    color: gray;
}
.sub-total h3{
    color:rgba(0, 0, 0, 0.685);
}
.proceed-btn{
 width: 200px;
 height: 40px;
 border: none;
 color: white;
 background-color: rgba(255, 0, 0, 0.884);
 border-radius: 5px;
 margin-left: 130px;
 margin-top: 20px;
}
